<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Ableton MajorVersion="5" MinorVersion="11.0_432" SchemaChangeCount="3" Creator="Ableton Live 11.0.1d1" Revision="">
  <Theme>
    <ControlForeground Value="#000000ff"/>
    <TextDisabled Value="#969696ff"/>
    <ControlDisabled Value="#969696ff"/>
    <MeterBackground Value="#323232ff"/>
    <SurfaceHighlight Value="#ffffffff"/>
    <SurfaceArea Value="#a6a6a6ff"/>
    <Desktop Value="#ffffffff"/>
    <ViewCheckControlEnabledOn Value="#ffed75ff"/>
    <ScrollbarInnerHandle Value="#00ff80ff"/>
    <ScrollbarInnerTrack Value="#ffffff00"/>
    <ScrollbarOuterHandle Value="#404040ff"/>
    <ScrollbarOuterTrack Value="#ffffff00"/>
    <ScrollbarLCDHandle Value="#00ff80ff"/>
    <ScrollbarLCDTrack Value="#ffffff00"/>
    <DetailViewBackground Value="#f0f0f0ff"/>
    <PreferencesTab Value="#d2d2d2ff"/>
    <SelectionFrame Value="#141414ff"/>
    <ControlBackground Value="#d9d9d9ff"/>
    <ControlFillHandle Value="#d9d9d9ff"/>
    <ChosenDefault Value="#75ffbaff"/>
    <ChosenRecord Value="#ffed75ff"/>
    <ChosenPreListen Value="#75ffffff"/>
    <ImplicitArm Value="#ffed75ff"/>
    <RangeDefault Value="#75ffffff"/>
    <RangeDisabled Value="#828282ff"/>
    <RangeDisabledOff Value="#aaaaaaff"/>
    <LearnMidi Value="#00ffffff"/>
    <LearnKey Value="#ffa361ff"/>
    <LearnMacro Value="#33ff99ff"/>
    <RangeEditField Value="#ff75ddff"/>
    <RangeEditField2 Value="#ea8c88ff"/>
    <BipolReset Value="#33ff99ff"/>
    <ChosenAlternative Value="#ffed75ff"/>
    <ChosenAlert Value="#ffa361ff"/>
    <ChosenPlay Value="#75ffffff"/>
    <Clip1 Value="#ff6666ff"/>
    <Clip2 Value="#ffb3b3ff"/>
    <Clip3 Value="#ffa361ff"/>
    <Clip4 Value="#ffcca8ff"/>
    <Clip5 Value="#99ffdfff"/>
    <Clip6 Value="#33ff99ff"/>
    <Clip7 Value="#99ffccff"/>
    <Clip8 Value="#00ffffff"/>
    <Clip9 Value="#8fffffff"/>
    <Clip10 Value="#ff33ccff"/>
    <Clip11 Value="#ff99e5ff"/>
    <Clip12 Value="#d966ffff"/>
    <Clip13 Value="#efc4fdff"/>
    <Clip14 Value="#ffffffff"/>
    <Clip15 Value="#cdcbcbff"/>
    <Clip16 Value="#666666ff"/>
    <ClipText Value="#000000ff"/>
    <ClipBorder Value="#000000ff"/>
    <SelectionBackground Value="#adffffff"/>
    <StandbySelectionBackground Value="#faffffff"/>
    <SelectionForeground Value="#141414ff"/>
    <StandbySelectionForeground Value="#141414ff"/>
    <SurfaceBackground Value="#d9d9d9ff"/>
    <AutomationColor Value="#00d66bff"/>
    <AutomationGrid Value="#000000ff"/>
    <LoopColor Value="#323232ff"/>
    <OffGridLoopColor Value="#32323250"/>
    <ArrangementRulerMarkings Value="#000000ff"/>
    <DetailViewRulerMarkings Value="#000000ff"/>
    <ShadowDark Value="#00000096"/>
    <ShadowLight Value="#d2d2d2b4"/>
    <DisplayBackground Value="#969696ff"/>
    <AbletonColor Value="#33ff99ff"/>
    <WaveformColor Value="#333333d9"/>
    <VelocityColor Value="#f04e42"/>
    <Alert Value="#ffa361ff"/>
    <ControlOnForeground Value="#141414ff"/>
    <ControlOffForeground Value="#141414ff"/>
    <ControlOnDisabledForeground Value="#646464ff"/>
    <ControlOffDisabledForeground Value="#787878ff"/>
    <ControlOnAlternativeForeground Value="#141414ff"/>
    <ControlTextBack Value="#ffffffff"/>
    <ControlContrastFrame Value="#00000063"/>
    <ControlSelectionFrame Value="#d9d9d9ff"/>
    <ControlContrastTransport Value="#d9d9d9ff"/>
    <Progress Value="#ffed75ff"/>
    <ProgressText Value="#646464ff"/>
    <TransportProgress Value="#ffed75ff"/>
    <ClipSlotButton Value="#969696ff"/>
    <BrowserBar Value="#d9d9d9ff"/>
    <BrowserBarOverlayHintTextColor Value="#404040ff"/>
    <BrowserDisabledItem Value="#828282ff"/>
    <BrowserSampleWaveform Value="#c7ffffff"/>
    <AutomationDisabled Value="#646464ff"/>
    <AutomationMouseOver Value="#4aa1ffff"/>
    <MidiNoteMaxVelocity Value="#ff1200ff"/>
    <RetroDisplayBackground Value="#323232ff"/>
    <RetroDisplayBackgroundLine Value="#646464ff"/>
    <RetroDisplayForeground Value="#ff75ddff"/>
    <RetroDisplayForeground2 Value="#ffed75ff"/>
    <RetroDisplayForegroundDisabled Value="#969696ff"/>
    <RetroDisplayGreen Value="#75ffbaff"/>
    <RetroDisplayRed Value="#ff75ddff"/>
    <RetroDisplayHandle1 Value="#ffed75ff"/>
    <RetroDisplayHandle2 Value="#ffed75ff"/>
    <RetroDisplayScaleText Value="#ffffff66"/>
    <ThresholdLineColor Value="#49bde8ff"/>
    <GainReductionLineColor Value="#ffb532ff"/>
    <InputCurveColor Value="#d6dde426"/>
    <InputCurveOutlineColor Value="#00000000"/>
    <OutputCurveColor Value="#d6dde426"/>
    <OutputCurveOutlineColor Value="#edf0f4ff"/>
    <SpectrumDefaultColor Value="#6e6e6eff"/>
    <SpectrumAlternativeColor Value="#4aa1ffff"/>
    <SpectrumGridLines Value="#75ffff4d"/>
    <Operator1 Value="#ffed75ff"/>
    <Operator2 Value="#75ffffff"/>
    <Operator3 Value="#75ffbaff"/>
    <Operator4 Value="#ffa361ff"/>
    <DrumRackScroller1 Value="#aaaaaaff"/>
    <DrumRackScroller2 Value="#969696ff"/>
    <FilledDrumRackPad Value="#f0f0f0ff"/>
    <SurfaceAreaFocus Value="#bfbfbfff"/>
    <FreezeColor Value="#1affecff"/>
    <GridLabel Value="#00000080"/>
    <ArrangerGridTiles Value="#00000014"/>
    <DetailGridTiles Value="#0000000a"/>
    <GridGuideline Value="#0a0a0aff"/>
    <OffGridGuideline Value="#0000004f"/>
    <TreeColumnHeadBackground Value="#d9d9d9ff"/>
    <TreeColumnHeadForeground Value="#404040ff"/>
    <TreeColumnHeadSelected Value="#aaaaaaff"/>
    <TreeColumnHeadFocus Value="#bebebeff"/>
    <TreeColumnHeadControl Value="#969696ff"/>
    <TreeRowCategoryForeground Value="#404040ff"/>
    <TreeRowCategoryBackground Value="#00000000"/>
    <SearchIndication Value="#ffb532ff"/>
    <SearchIndicationStandby Value="#ffd180ff"/>
    <KeyZoneBackground Value="#cdd8b3ff"/>
    <KeyZoneCrossfadeRamp Value="#86a837ff"/>
    <VelocityZoneBackground Value="#dab4b4ff"/>
    <VelocityZoneCrossfadeRamp Value="#da4e4eff"/>
    <SelectorZoneBackground Value="#b4ccdaff"/>
    <SelectorZoneCrossfadeRamp Value="#5577c6ff"/>
    <ViewCheckControlEnabledOff Value="#0000007f"/>
    <ViewCheckControlDisabledOn Value="#ffffffd9"/>
    <ViewCheckControlDisabledOff Value="#00000040"/>
    <DefaultBlendFactor Value="0.8000000119"/>
    <IconBlendFactor Value="0.6499999762"/>
    <ClipBlendFactor Value="0.75"/>
    <NoteBorderStandbyBlendFactor Value="0.5"/>
    <RetroDisplayBlendFactor Value="0.8999999762"/>
    <CheckControlNotCheckedBlendFactor Value="0.5"/>
    <MixSurfaceAreaBlendFactor Value="0.349999994"/>
    <TextFrameSegmentBlendFactor Value="0.6000000238"/>
    <VelocityEditorForegroundSelectedBlendFactor Value="0.6000000238"/>
    <NoteDisabledSelectedBlendFactor Value="0.5"/>
    <BackgroundClip Value="#bebebeff"/>
    <BackgroundClipFrame Value="#a0a0a0ff"/>
    <WarperTimeBarRulerBackground Value="#d2d2d2ff"/>
    <WarperTimeBarMarkerBackground Value="#c8c8c8ff"/>
    <MinVelocityNoteBlendFactor Value="0.200000003"/>
    <StripedBackgroundShadeFactor Value="0.8999999762"/>
    <AutomationLaneHeaderAlpha Value="60"/>
    <AutomationLaneClipBodyAlpha Value="60"/>
    <BipolarPotiTriangle Value="#323232ff"/>
    <Poti Value="#323232ff"/>
    <DeactivatedPoti Value="#aaaaaaff"/>
    <PotiNeedle Value="#323232ff"/>
    <DeactivatedPotiNeedle Value="#aaaaaaff"/>
    <TransportOffBackground Value="#d9d9d9ff"/>
    <TransportOffDisabledForeground Value="#969696ff"/>
    <TransportSelectionBackground Value="#f0f0f0ff"/>
    <SurfaceAreaForeground Value="#000000"/>
    <SceneContrast Value="#000000"/>
    <SelectionBackgroundContrast Value="#a8d2e0"/>
    <TakeLaneTrackHighlighted Value="#d4d4d4"/>
    <TakeLaneTrackNotHighlighted Value="#b4b4b4"/>
    <DimmedWaveformColor Value="#777777"/>
    <VelocitySelectedOrHovered Value="#6da7ff"/>
    <NoteProbability Value="#000000"/>
    <ClipBorderAlpha Value="64"/>
    <ScrollBarAlpha Value="128"/>
    <ScrollBarOnHoverAlpha Value="255"/>
    <ScrollBarBackgroundAlpha Value="63"/>
    <InaudibleTakeLightness Value="0.560000000000000053"/>
    <InaudibleTakeSaturation Value="0.330000000000000016"/>
    <InaudibleTakeNameLightness Value="0.92000000000000004"/>
    <InaudibleTakeNameSaturation Value="1"/>
    <AutomationLaneClipBodyLightness Value="0.510000000000000009"/>
    <AutomationLaneClipBodySaturation Value="0.75"/>
    <AutomationLaneHeaderLightness Value="0.589999999999999969"/>
    <AutomationLaneHeaderSaturation Value="0.770000000000000018"/>
    <TakeLaneHeaderLightness Value="0.569999999999999951"/>
    <TakeLaneHeaderSaturation Value="0.770000000000000018"/>
    <TakeLaneHeaderNameLightness Value="0.949999999999999956"/>
    <TakeLaneHeaderNameSaturation Value="1"/>
    <AutomationLaneHeaderNameLightness Value="0.200000000000000011"/>
    <AutomationLaneHeaderNameSaturation Value="1"/>
    <ClipContrastColorAdjustment Value="20"/>
    <MutedAuditionClip Value="#bababa"/>
    <LinkedTrackHover Value="#b0e3ff"/>
    <ExpressionLaneHeaderHighlight Value="#d6d6d6"/>
    <ZoomPanHandle Value="#262626"/>
    <GridLineBase Value="#00000031"/>
    <StandardVuMeter>
      <OnlyMinimumToMaximum Value="false"/>
      <Maximum Value="#ff0a0a"/>
      <AboveZeroDecibel Value="#ffd00a"/>
      <ZeroDecibel Value="#c6f864"/>
      <Minimum Value="#0af864"/>
    </StandardVuMeter>
    <OverloadVuMeter>
      <OnlyMinimumToMaximum Value="true"/>
      <Maximum Value="#ff0a0a"/>
      <AboveZeroDecibel Value="#ffffff"/>
      <ZeroDecibel Value="#ffffff"/>
      <Minimum Value="#af0a0a"/>
    </OverloadVuMeter>
    <DisabledVuMeter>
      <OnlyMinimumToMaximum Value="false"/>
      <Maximum Value="#ff0a0a"/>
      <AboveZeroDecibel Value="#ffd00a"/>
      <ZeroDecibel Value="#828282"/>
      <Minimum Value="#6e6e6e"/>
    </DisabledVuMeter>
    <HeadphonesVuMeter>
      <OnlyMinimumToMaximum Value="false"/>
      <Maximum Value="#a5a5f1"/>
      <AboveZeroDecibel Value="#90aaec"/>
      <ZeroDecibel Value="#90aaec"/>
      <Minimum Value="#0affff"/>
    </HeadphonesVuMeter>
    <SendsOnlyVuMeter>
      <OnlyMinimumToMaximum Value="false"/>
      <Maximum Value="#c8c800"/>
      <AboveZeroDecibel Value="#c8c800"/>
      <ZeroDecibel Value="#6464ff"/>
      <Minimum Value="#6464ff"/>
    </SendsOnlyVuMeter>
    <BipolarGainReductionVuMeter>
      <OnlyMinimumToMaximum Value="false"/>
      <Maximum Value="#5577c6"/>
      <AboveZeroDecibel Value="#5577c6"/>
      <ZeroDecibel Value="#ffa519"/>
      <Minimum Value="#ffa519"/>
    </BipolarGainReductionVuMeter>
    <OrangeVuMeter>
      <OnlyMinimumToMaximum Value="true"/>
      <Maximum Value="#ffa519"/>
      <AboveZeroDecibel Value="#ffa519"/>
      <ZeroDecibel Value="#ffa519"/>
      <Minimum Value="#ffa519"/>
    </OrangeVuMeter>
  </Theme>
</Ableton>